demo 




every header part design


<div class="head-sectionn flex flex-col items-center text-center">

            <h2 class=" font-bold text-[#0F2137] text-[30px] tracking-[-1.5px] text-center">What the features of product</h2>

            <p class="text-[#858B91] text-[18px] leading-26px">Features are highlighted here</p>
        </div>









         <ul>
                            <li><a href=""> <img src="css/images/Combined shape 16072.png" alt=""></a></li>

                            <li><a href=""> <img src="css/images/Combined shape 16072.png" alt=""></a></li>

                            <li><a href=""> <img src="css/images/Combined shape 16072.png" alt=""></a></li>

                            <li><a href=""> <img src="css/images/Combined shape 16072.png" alt=""></a></li>

                        </ul>




                        <ul>

                            <li><a href=""></a></li>

                            <li><a href=""></a></li>

                            <li><a href=""></a></li>

                            <li><a href=""></a></li>


                        </ul>